KennyMF/KennyMF/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="KennyMF.Pages.LoginPage"
                xmlns:pages="clr-namespace:KennyMF.Pages;assembly=KennyMF"
                xmlns:local="clr-namespace:KennyMF.CustomElements;assembly=KennyMF">
    <ContentPage.Content>
        <Grid x:Name="baseGrid"
              BackgroundColor="#ffffff">
            <StackLayout Grid.Row="0"
                BackgroundColor="#0f375a"
                         x:Name="firstStack">
                
            </StackLayout>
            <Frame BorderColor="#dodce7"
                   CornerRadius="0"
                   BackgroundColor="White"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   x:Name="frame"
                   HasShadow="False">
                <StackLayout 
                    Spacing="0">
                    <Label Text="Sign In"
                           TextColor="#1c3244"
                           x:Name="label"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"
                           VerticalTextAlignment="Center"/>
                    <Frame BorderColor="CornflowerBlue"
                           CornerRadius="0"
                           HasShadow="False"
                           x:Name="emailFrame"
                           Padding="0">
                        <local:CustomEntry Placeholder="Email Address"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Email}"
                                           VerticalOptions="Center"
                                           FontSize="12"
                                           PlaceholderColor="Black"
                                           Margin="10,0,0,0"/>

                    </Frame>
                    <Frame BorderColor="CornflowerBlue"
                           CornerRadius="0"
                           HasShadow="False"
                           x:Name="passwordFrame">
                        <local:CustomEntry Placeholder="Password"
                                           IsPassword="True"
                                           HorizontalOptions="Fill"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Password}"
                                           VerticalOptions="Center"
                                           PlaceholderColor="Black"
                                           FontSize="12"
                                           Margin="10,0,0,0"/>
                    </Frame>
                    <Button Text="SIGN IN TO ACCOUNT"
                            Command="{Binding LoginCmd}"
                            BackgroundColor="CornflowerBlue"
                            x:Name="btn"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>